<div class="sidebar-wrapper" data-simplebar="true">
    <div class="sidebar-header">
        <div class="">
            <img src="assets/images/version2.png" class="logo-icon-2" alt="" />
        </div>
        <div>
            <h4 class="logo-text"><b>SPACECROP</b></h4>
        </div>
        </a>
    </div>
    <!--navigation-->
    <ul class="metismenu" id="menu">
        <li>
            <a href="javascript:;" class="has-arrow">
                <div class="parent-icon"><i class="bx bx-home-alt"></i>
                </div>
                <div class="menu-title">Dashboard</div>
            </a>
            <ul>
                <li>
                    <a href="user-profile.html">
                        <div class="parent-icon"><i class="bx bx-user-circle"></i>
                        </div>
                        <div class="menu-title">User Profile</div>
                    </a>
                </li>


                <li> <a href="index.html"><i class="bx bx-line-chart"></i>Analytics</a>
                </li>
                <li> <a href="index2.html"><i class="bx bx-dollar-circle"></i>Sales</a>
                </li>
            </ul>
        </li>
        <li class="menu-label">Applications</li>
        
        <li>
            <a href="table-datatable.html">
                <div class="parent-icon"><i class="bx bx-archive"></i>
                </div>
                <div class="menu-title">Farm Management</div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="parent-icon"><i class="bx bx-group"></i>
                </div>
                <div class="menu-title">Sensors</div>
            </a>
        </li>
        <li>
            <a href="map-google-maps.html">
                <div class="parent-icon"><i class="bx bx-map-alt"></i>
                </div>
                
                <div class="menu-title">Maps</div>
            </a>
        </li>
        <li>
            <a href="to-do.html">
                <div class="parent-icon"><i class="bx bx-task"></i>
                </div>
                <div class="menu-title">Todo List</div>
            </a>
        </li>
        <li>
            <a href="invoice.html">
                <div class="parent-icon"><i class="bx bx-file"></i>
                </div>
                <div class="menu-title">Invoice</div>
            </a>
        </li>
        <li>
            <a href="fullcalender.html">
                <div class="parent-icon"> <i class="bx bx-calendar-check"></i>
                </div>
                <div class="menu-title">Calendar</div>
            </a>
        </li>
        <li>
            <a class="has-arrow" href="javascript:;">
                <div class="parent-icon"><i class="bx bx-lock"></i>
                </div>
                <div class="menu-title">Security</div>
            </a>
            <ul>
                <li> <a href="authentication-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
                </li>
                <li> <a href="authentication-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
                </li>
                <li> <a href="authentication-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
                </li>

            </ul>


        
    <!--end navigation-->
</div>